VITE_SUPABASE_PROJECT_ID="frlmzgopqqxjaapfixsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybG16Z29wcXF4amFhcGZpeHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzczNDgsImV4cCI6MjA3MDc1MzM0OH0.IZGOEwlGSc65atbvdE_kRAITcfUDCd9iPWN3PtLFhbw"
VITE_SUPABASE_URL="https://frlmzgopqqxjaapfixsv.supabase.co"
