VITE_SUPABASE_PROJECT_ID="pebdxmuooijwasawhvgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYmR4bXVvb2lqd2FzYXdodmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzE5NTgsImV4cCI6MjA3MzYwNzk1OH0.oU1_ZZrp1Qn2jxgBXfzWpO4lQTLy_OQpfCjlAjlqr-Q"
VITE_SUPABASE_URL="https://pebdxmuooijwasawhvgm.supabase.co"
